<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos CSS podem ser adicionados aqui para personalização */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #2e3094;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .btn-group {
            margin-top: 10px;
        }
        .btn {
            background-color: #02adee;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #777;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            text-align: center;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        label, input[type=text], input[type=submit] {
            display: block;
            margin: 10px auto;
        }
        input[type=text] {
            padding: 10px;
            width: 80%;
            max-width: 400px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type=submit] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #0056b3;
        }
        p {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .data-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <img img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" style="width: 100px; height: auto;">
        <div class="btn-group">
            <a href="consulta" class="btn">Consultar</a>
            <a href="cadastro" class="btn">Cadastrar</a>
            <a href="/" class="btn">Home</a>
        </div>
    </header>
<body>
    <h1>Cadastro de Clientes, Obras e Compras</h1>
    <form action="/cadastro" method="POST">
        <h2>Dados do Cliente</h2>
        <label for="cnpj">CNPJ:</label><br>
        <input type="text" id="cnpj" name="cnpj"><br>
        <label for="primeiro_nome">Primeiro Nome:</label><br>
        <input type="text" id="primeiro_nome" name="primeiro_nome"><br>
        <label for="segundo_nome">Segundo Nome:</label><br>
        <input type="text" id="segundo_nome" name="segundo_nome"><br>
        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="telefone">Telefone:</label><br>
        <input type="tel" id="telefone" name="telefone"><br>
        <label for="estado">Estado:</label><br>
        <input type="text" id="estado" name="estado"><br>
        <label for="cidade">Cidade:</label><br>
        <input type="text" id="cidade" name="cidade"><br>
        <label for="bairro">Bairro:</label><br>
        <input type="text" id="bairro" name="bairro"><br>
        <label for="rua">Rua:</label><br>
        <input type="text" id="rua" name="rua"><br>
        <label for="numero">Número:</label><br>
        <input type="text" id="numero" name="numero"><br><br>

        <h2>Dados da Obra</h2>
        <label for="os">OS:</label><br>
        <input type="text" id="os" name="os"><br>
        <label for="primeiro_nome_contato">Primeiro Nome Contato:</label><br>
        <input type="text" id="primeiro_nome_contato" name="primeiro_nome_contato"><br>
        <label for="segundo_nome_contato">Segundo Nome Contato:</label><br>
        <input type="text" id="segundo_nome_contato" name="segundo_nome_contato"><br>
        <label for="valor">Valor:</label><br>
        <input type="text" id="valor" name="valor"><br>
        <label for="estado_obra">Estado Obra:</label><br>
        <input type="text" id="estado_obra" name="estado_obra"><br>
        <label for="cidade_obra">Cidade Obra:</label><br>
        <input type="text" id="cidade_obra" name="cidade_obra"><br>
        <label for="bairro_obra">Bairro Obra:</label><br>
        <input type="text" id="bairro_obra" name="bairro_obra"><br>
        <label for="rua_obra">Rua Obra:</label><br>
        <input type="text" id="rua_obra" name="rua_obra"><br>
        <label for="numero_obra">Número Obra:</label><br>
        <input type="text" id="numero_obra" name="numero_obra"><br><br>

        <h2>Dados da Compra</h2>
        <label for="ordem_compra">Ordem de Compra:</label><br>
        <input type="text" id="ordem_compra" name="ordem_compra"><br>
        <label for="materia_prima">Matéria Prima:</label><br>
        <input type="text" id="materia_prima" name="materia_prima"><br>
        <label for="consumiveis">Consumíveis:</label><br>
        <input type="text" id="consumiveis" name="consumiveis"><br>
        <label for="miscelanea">Miscelânea:</label><br>
        <input type="text" id="miscelanea" name="miscelanea"><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
